akka {
  scheduler {
    tick-duration = 20ms
    shutdown-timeout = 1s
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"           # used when normal logging ("loggers") has been started
  stdout-loglevel = "WARNING" # used during application start-up until normal logging is available

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}

kamon {
  config-provider = "snowy.server.KamonConfig"
  modules {
    kamon-influxdb.auto-start = no
  }

  internal-config {
    akka {
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = "WARNING"        # used when normal logging ("loggers") has been started
      stdout-loglevel = "WARNING" # used during application start-up until normal logging is available

      log-dead-letters = 0
      log-dead-letters-during-shutdown = off
    }
  }
}

snowy {
  // for debugging, write the annotated composite .conf settings to this file
  dump-config = []

  // track server performance
  performanceReport = true

  // web server listens on this port
  server.port = 9000
}
