akka {
  scheduler {
    tick-duration = 20ms
    shutdown-timeout = 1s
  }
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}

kamon {
  config-provider = "snowy.server.KamonConfig"
  modules {
    kamon-influxdb.auto-start = no
  }
}

snowy {
  // for debugging, write the annotated composite .conf settings to this file
  dump-config = ["/tmp/snowy.conf.out"]
}
