akka {
  scheduler {
    tick-duration = 20ms
    shutdown-timeout = 1s
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"           # used when normal logging ("loggers") has been started
  stdout-loglevel = "WARNING" # used during application start-up until normal logging is available

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  logger-startup-timeout = 10s  # saw some startup errors when this was shorter, still needed?
}

snowy {
  // for debugging, write the annotated composite .conf settings to this file
  dump-config = []

  measurement {
    // disable performance measurements by default
    enable = false

    directory = "/tmp/snowy-server-measurements"
  }

  // web server listens on this port
  server.port = 9000
}
